<!doctype html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>MyRobo.uz — Online Dasturlash Kurslari</title>
    <meta name="description" content="MyRobo.uz — O‘zbekistondagi zamonaviy onlayn IT ta’lim platformasi. Dasturlash, texnologiya va raqamli sohalar bo‘yicha sifatli darslarni tajribali va professional ustozlardan o‘rganing. Platformada amaliy bilimlar, real loyihalar, qulay va moslashuvchan to‘lov tizimi hamda zamonaviy o‘qitish metodlari orqali o‘z bilim va ko‘nikmalaringizni rivojlantiring. Kurslarni muvaffaqiyatli yakunlab, sertifikatga ega bo‘ling va IT sohasida o‘z karyerangizni boshlang." />
    <meta name="keywords" content="dasturlash kurslari, flutter kursi, backend kursi, frontend kursi, online ta'lim, myrobo, o'zbekiston dasturlash,kurslar , it blog, it statya, it kurslar, it olami, videodarslar , online darslar, it darslar, uz robo, myrobo, robo my, uz my robo, robo, robo kurs, robototexnika, robototexnika kurslari, kurslar" />
    <meta name="author" content="MyRobo" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://myrobo.uz/" />
    <meta name="google-site-verification" content="zREJl4Tr7jhr6Z8Dp-u8ZeqafhHARUeDPRjODMEL-gY" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://myrobo.uz/" />
    <meta property="og:title" content="MyRobo.uz — Online Dasturlash Kurslari" />
    <meta property="og:description" content="MyRobo.uz — O‘zbekistondagi zamonaviy onlayn IT ta’lim platformasi. Dasturlash, texnologiya va raqamli sohalar bo‘yicha sifatli darslarni tajribali va professional ustozlardan o‘rganing. Platformada amaliy bilimlar, real loyihalar, qulay va moslashuvchan to‘lov tizimi hamda zamonaviy o‘qitish metodlari orqali o‘z bilim va ko‘nikmalaringizni rivojlantiring. Kurslarni muvaffaqiyatli yakunlab, sertifikatga ega bo‘ling va IT sohasida o‘z karyerangizni boshlang." />
    <meta property="og:image" content="/logo.svg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:locale" content="uz_UZ" />
    <meta property="og:site_name" content="MyRobo.uz" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://myrobo.uz/" />
    <meta name="twitter:title" content="MyRobo.uz — Online Dasturlash Kurslari" />
    <meta name="twitter:description" content="MyRobo.uz — O‘zbekistondagi zamonaviy onlayn IT ta’lim platformasi. Dasturlash, texnologiya va raqamli sohalar bo‘yicha sifatli darslarni tajribali va professional ustozlardan o‘rganing. Platformada amaliy bilimlar, real loyihalar, qulay va moslashuvchan to‘lov tizimi hamda zamonaviy o‘qitish metodlari orqali o‘z bilim va ko‘nikmalaringizni rivojlantiring. Kurslarni muvaffaqiyatli yakunlab, sertifikatga ega bo‘ling va IT sohasida o‘z karyerangizni boshlang." />
    <meta name="twitter:image" content="https://myrobo.uz/logo.svg" />
    <meta property="og:image" content="https://myrobo.uz/logo.svg" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/logo.ico" />
    <link rel="apple-touch-icon" href="/logo.svg" />
    <link rel="shortcut icon" href="/logo.ico" type="image/x-icon">
    <link rel="shortcut icon svg" href="/logo.svg" type="image/svg+xml">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BKG1KL4VJ4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-BKG1KL4VJ4');
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "MyRobo.uz",
      "url": "https://myrobo.uz",
      "logo": "https://myrobo.uz/logo.svg",
      "description": "O'zbekistondagi online dasturlash ta'lim platformasi",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "UZ"
      },
      "sameAs": [
        "https://t.me/myrobo_uz"
      ]
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
